<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex">
  <meta name="referer" content="never">
  <title> Donelfantastic 2023</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>
body {
  background-color: #8098ff;
}

.container {
  display: block;
  font-weight: bold;
  width: 100px;
  height: 140px;
  position: relative;
}

.card1 {
  width: 65px;
  height: 65px;
  position: relative;
  top: 25px;
}

span {
  font-size: 13px;
  color: #000;
  display: inline-block;
  position: relative;
  top: 30px;
}

figcaption {
  text-align: center;
  
}

.btn2 {
  margin: 5px;
  font: bold 10px Arial;
  text-decoration: none;
  border-radius: 10px;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: 3px solid #8098ff;
  background-color: #fff;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
  transition: 0.2s;
}

.btn2:active,
.btn2:focus,
.btn2:hover {
  color: #ffeba7;
  box-shadow: 0 0 0.2em 0.2em rgba(255, 255, 255);
  border: 3px solid gold;
  outline: none;
  transform: scale(1.07);
}

.container1 {
  background-color: #fff;
  width: 100%;
  height: 55px;
  position: relative;
}

.right {
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 9px;
  right: 4px;
  padding: 2px;
}
.left {
  color: #000;
  background-color: #fff;
  border: 0px dodgerblue solid;
  border-radius: 10px;
  font-size: 30px;
  position: absolute;
  top: 8px;
  left: 6px;
  padding: 2px;
  outline: none;
}

.text {
  font-size: 18px;
  color: #000;
  font-weight: 1000;
  position: absolute;
  top: 17px;
  left: 65px;
}

div.ex1 {
  width: 100%;
  height: 93vh;
  overflow: scroll;
}

</style>  
</head>
  <body>

<div class="vid-player responsive-vid">
  <div class="player" id="player" crossorigin="anonymous"></div>
</div>

<!-- start of playlist 2 -->
<button class="button2"><i class="fa fa-bars fa-fw"></i></button>  
<div class="playlist2 responsive-playlist2">
  <ul id="playlist2">
    
<li><a class="rcti" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/fgcHi2h8yWt6Bc3A7XSquRqWDCQ=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/665/rcti-e4a143.jpg">RCTI</a></img></li>
<li><a class="mnctv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/eI49eXBY54xsgtlYOP5B0QxWsos=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/870/mnc-tv-stream-f8ee1c.jpg">MNCTV</a></img></li>
<li><a class="tvone" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/n3TMv9fabEo76w6N3TaI1EnfjlI=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/783/tvone-e53f94.jpg">TVONE</a></img></li>

<li><a class="sctv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/WL48ZBsxNGEncu7T5Bj0LuOmG2A=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/204/sctv-f23abc.jpg">SCTV</a></img></li>
<li><a class="indosiar" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/48F9olniTUdrKcUoUrq-4U45A00=/372x211/filters:strip_icc():quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/205/indosiar-bb689b.jpg">INDOSIAR</a></img></li>
<li><a class="tvri" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/7gqxD5wR6fmQAp7Br1tgsmc3LSI=/640x360/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/6441/tvri-tv-stream-f6cbb3.jpg">TVRI</a></img></li>
<li><a class="nettv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/bDauTaNL7v0mS60I2qvAHBPQgrs=/640x360/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/875/net-tv-b8499f.jpg">NETTV</a></img></li>

<li><a class="transtv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/uhO4k9iqRVaHjZeJXJ2KpRw_w-k=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/733/trans-tv-stream-7ab79a.jpg">TRANSTV</a></img></li>
<li><a class="trans7" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/y2EK0E-_czvxzROVu4AMCuywmCw=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/734/trans7-tv-stream-b793ab.jpg">TRANS7</a></img></li>
<li><a class="rtv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/1TMD8nonXrRVhDaBUo7VQgJGkQc=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/1561/rtv-stream-06c6dc.jpg">RTV</a></img></li>
<li><a class="metrotv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/CN732k1UkV-MWtonPwmlMzDE-gY=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/777/metro-tv-461c64.jpg">METROTV</a></img></li>
<li><a class="kompastv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/v6g4kUrA-1XKkAbAKtWBpeQKCrc=/640x360/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/874/kompas-tv-a3cbc6.jpg">KOMPASTV</a></img></li>
<li><a class="gtv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/Xye0dwc1q7gsdu4aUfOywAouEYc=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/778/global-tv-stream-1aea79.jpg">GTV</a></img></li>
<li><a class="antv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/Hh8KNGo558dzdT-tqWrLonOsmAM=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/782/antv-tv-stream-b6cca5.jpg">ANTV</a></img></li>
<li><a class="inewstv" poster="#" alt=""><img src="https://thumbor.prod.vidiocdn.com/iwgmFnVw3R8ZlasU7LXJFnGpZBY=/filters:quality(70)/vidio-web-prod-livestreaming/uploads/livestreaming/image/5409/inews-tv-stream-966ec1.jpg">INEWSTV</a></img></li>








</ul>
</div>
<!-- start of footer -->
<footer class="footer">
        <div class="icons">
           <a href="https://facebook.com/donelfantastic"><i class="fab fa-facebook"></i></a>
           <a href="https://youtube.com/@donelfantastic"><i class="fab fa-youtube"></i></a>
           <a href="https://instagram.com/donelfantastic"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
            <p class="company-name">
                Donelfantastic&copy;2023, ALL Rights Reserved
            </p>
        </div>
    </footer>
<!-- end of footer -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@latest/dist/hlsjs-playback.min.js"></script>

<script>
var player = new Clappr.Player({
  parentId: "#player",
  title: "Murid Nakal",
  poster: "https://raw.githubusercontent.com/donelfantastic/donelfantastic.github.io/main/assets/dftv.gif",
  source:
    "https://av-live-cdn.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd",
  abr: {
    enabled: true
  },
  shakaConfiguration: {
    drm: {
      servers: {
        "com.widevine.alpha":
          "https://mrpw.ptmnc01.verspective.net/?deviceId=YzM0NDA0MTItMGYyMC0zNGQ0LTliMjMtNDY4MjE1ZjA5NmZj",

        "com.microsoft.playready": ""
      },
      clearKeys: {}
    }
  },
  autoPlay: "auto",
  height: "100%",
  width: "100%",
  plugins: [DashShakaPlayback, LevelSelector, HlsjsPlayback],
  levelSelectorConfig: {
    title: "Quality",
    labels: {
      3: "HD", // 700kbps
      2: "High", // 500kbps
      1: "Med", // 240kbps
      0: "Low" // 120kbps
    },
    labelCallback: function (playbackLevel, customLabel) {
      return customLabel + playbackLevel.level.height + "p"; //High 720p
    }
  },
  watermark:
    "https://raw.githubusercontent.com/murid-nakal/donelfantastic/main/donelfantastic_wlogo.png",
  
  position: "bottom-right",

  shakaOnBeforeLoad: function (shaka_player) {}
});

const clappr = new Clappr.Player(player);
//clappr.attachTo(player);
clappr.on(Clappr.Events.PLAYER_PLAY, function () {});

//show & hide menu 1
$(document).ready(function () {
  $(".button").click(function () {
    $(".playlist").toggle(1000);
  });
});
//show & hide menu 2
$(document).ready(function () {
  $(".button2").click(function () {
    $(".playlist2").toggle(1000);
  });
});

//start of playlist local
$(document).ready(function () {
  $(".rcti").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd"
    );
  });
});

$(document).ready(function () {
  $(".mnctv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/MNCTV-HD/sa_dash_vmx/MNCTV-HD.mpd"
    );
  });
});

$(document).ready(function () {
  $(".tvone").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/TVOne-2/sa_dash_vmx/TVOne-2.mpd"
    );
  });
});

$(document).ready(function () {
  $(".sctv").click(function () {
    player.load(
      "https://donelfantastic.github.io/creativemedia/local/sctv.m3u8"
    );
  });
});
$(document).ready(function () {
  $(".indosiar").click(function () {
    player.load(
      "https://donelfantastic.github.io/creativemedia/local/indosiar.m3u8"
    );
  });
});
$(document).ready(function () {
  $(".tvri").click(function () {
    player.load(
      "https://nyanv-live-cdn.mncnow.id/live/eds/PemersatuBangsa/sa_dash_vmx/PemersatuBangsa.mpd"
    );
  });
});
$(document).ready(function () {
  $(".nettv").click(function () {
    player.load(
      "https://nyanv-live-cdn.mncnow.id/live/eds/NetTV-HD/sa_dash_vmx/NetTV-HD.mpd"
    );
  });
});
//
$(document).ready(function () {
  $(".transtv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/TransTV-2/sa_dash_vmx/TransTV-2.mpd"
    );
  });
});
$(document).ready(function () {
  $(".trans7").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/Trans7-2/sa_dash_vmx/Trans7-2.mpd"
    );
  });
});

$(document).ready(function () {
  $(".rtv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/RTV/sa_dash_vmx/RTV.mpd"
    );
  });
});
$(document).ready(function () {
  $(".metrotv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/Metro-TV2/sa_dash_vmx/Metro-TV2.mpd"
    );
  });
});
$(document).ready(function () {
  $(".kompastv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/KompasTV/sa_dash_vmx/KompasTV.mpd"
      //"https://anevia114.mncnow.id/live/eds/KompasTV/sa_dash_vmx/KompasTV.mpd"
    );
  });
});
$(document).ready(function () {
  $(".gtv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/GTV-HD/sa_dash_vmx/GTV-HD.mpd"
    );
  });
});
$(document).ready(function () {
  $(".antv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/ANTV/sa_dash_vmx/ANTV.mpd"
    );
  });
});
$(document).ready(function () {
  $(".inewstv").click(function () {
    player.load(
      "https://av-live-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd"
    );
  });
});
</script>
</body>
</html>
